.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
 
.banner {
  background: linear-gradient(45deg, #f3b886, #e73c3c, #9a48bd, #5d15d8bd);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100px;
  background-color: #54b3d6;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(50px + 2vmin);
  color: white;
  margin: 0px;
  margin-bottom: 10px;
}
 
.animalCard {
  display: flexbox;
  background-color: white;
  color: black;
  border: 2px solid #dd62d7;
  margin: 15px;
  border-radius: 16px;
  max-width: fit-content;
  padding: 10px 20px 10px 20px;
}
 
.animal-container {
  display: flex;
  flex-wrap:wrap;
}
 
.animal-container-fl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
 
.btn-container {
  display: flex;
}
 
.list {
  display: flexbox;
  background-color: white;
  color: black;
  border: 2px solid #dd62d7;
  margin: 20px;
  margin-top: 180px;
  margin-right: 20px;
  border-radius: 16px;
  max-width: fit-content;
  padding: 5px 20px 10px 20px;
}
 
.list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
 
.fullList h1 {
  text-align: center;
  color:rgb(255, 255, 255);
  font-size: calc(30px + 2vmin);
  margin: 0;
  padding: 0;
}
 
.btn-nav {
  text-align: center;
}
 
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  
  padding-bottom: 20px;    
}
 
.login-container {
  display: block;
  background-color: white;
  color: black;
  border: 2px solid #dd62d7;
  margin: 0px;
  border-radius: 16px;
  width: 300px;
  padding: 10px 20px 20px 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.signup-container {
  display: block;
  background-color: white;
  color: black;
  border: 2px solid #dd62d7;
  margin: 0px;
  border-radius: 16px;
  width: 300px;
  padding: 10px 20px 20px 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.create-container {
  display: block;
  background-color: white;
  color: black;
  border: 2px solid #dd62d7;
  margin: 0px;
  border-radius: 16px;
  width: 300px;
  padding: 10px 20px 20px 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.text-container{
  display: inline-block;
  margin-left: 20px;
}
 
button {
  color: rgb(0, 0, 0);
  border: 2px solid  #54b3d6;
  border-radius: 0px;
  display: inline-block;
  margin: 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #54b3d6;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
 
button:hover{
  color: rgb(255, 255, 255);
  box-shadow: inset 400px 0 0 0 #54b3d6;
}
 
a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
}
a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #54b3d6;;
}
 
.bg {
  background: linear-gradient(45deg, #f3b886, #e7b13c, #9a48bd, #5d15d8bd);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 120vh;
}
 
.App-link {
  color: #61dafb;
}
 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

